{
  "$schema": "https://railway.com/railway.schema.json",
  "deploy": {
    "startCommand": "python -m uvicorn clinibrium.api:app --host :: --port ${PORT:-8000}",
    "healthcheckPath": "/health",
    "restartPolicyType": "ON_FAILURE"
  }
}
